# devSphere

./: README.md  pom.xml
dev-sphere-frontend-main/: a.html
dev-sphere-frontend-main/src/api/: interview.ts
dev-sphere-frontend-main/src/views/interview/: AIInterviewer.vue  InterviewLanding.vue
dev-sphere-frontend-main/src/views/interview/components/: AudioWaveform.vue
devSphere-chat/: moduleDescription.md  pom.xml
devSphere-chat/devSphere-chat-server/: pom.xml
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/: ChatApplication.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/config/: ModuleConfigImpl.java  MyThreadFactory.java  NodeConfig.java  RedisPubSubConfig.java  RedisStreamConfig.java  ThreadPoolConfig.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/constant/: CommonConstant.java  MessageConstant.java  RedisKeyConstant.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/controller/: ChatController.java  FriendController.java  GroupChatController.java  MomentController.java  NoticeMessageController.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/datasource/: DataSource.java  FriendDataSource.java  GroupDataSource.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/manager/: DataSourceRegistry.java  FriendSearchFacade.java  FriendSearchStrategy.java  GroupSearchStrategy.java  UserSearchStrategy.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/mapper/: MessageErrorLogMapper.java  MessageMapper.java  MomentCommentMapper.java  MomentLikeMapper.java  MomentPostMapper.java  NoticeMessageMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  UserFriendRelateMapper.java  UserProfileMapper.java  UserRoomRelateMapper.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/service/: MessageErrorLogService.java  MessageService.java  MomentService.java  NoticeMessageService.java  RoomFriendService.java  RoomGroupService.java  RoomService.java  UserFriendRelateService.java  UserProfileService.java  UserRoomRelateService.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/sse/: SseServer.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/task/: MessageRetryTask.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/util/: CommonUtils.java  PageRequest.java  SqlUtils.java
devSphere-chat/devSphere-chat-server/src/main/java/com/shutu/websocket/: NettyServer.java
devSphere-chat/devSphere-chat-server/src/main/resources/mapper/: MessageErrorLogMapper.xml  MessageMapper.xml  MomentCommentMapper.xml  MomentLikeMapper.xml  NoticeMessageMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserFriendRelateMapper.xml  UserRoomRelateMapper.xml
devSphere-chat/src/main/java/com/shutu/devSphere/: DevSphereApplication.java  ZhiLiaoApplication.java
devSphere-chat/src/main/java/com/shutu/devSphere/config/: ModuleConfigImpl.java  MyThreadFactory.java  ThreadPoolConfig.java
devSphere-chat/src/main/java/com/shutu/devSphere/constant/: CommonConstant.java  MessageConstant.java
devSphere-chat/src/main/java/com/shutu/devSphere/controller/: ChatController.java  FriendController.java  GroupChatController.java  MomentController.java  NoticeMessageController.java
devSphere-chat/src/main/java/com/shutu/devSphere/datasource/: DataSource.java  FriendDataSource.java  GroupDataSource.java
devSphere-chat/src/main/java/com/shutu/devSphere/manager/: DataSourceRegistry.java  FriendSearchFacade.java
devSphere-chat/src/main/resources/mapper/: MomentCommentMapper.xml  MomentLikeMapper.xml
devSphere-chat/src/test/java/com/shutu/devSphere/: ZhiLiaoApplicationTests.java
devSphere-interview/devSphere-interview-server/: pom.xml
devSphere-interview/devSphere-interview-server/src/main/java/com/shutu/interview/controller/: InterviewController.java
devSphere-interview/devSphere-interview-server/src/main/java/com/shutu/interview/entity/: Interview.java
devSphere-interview/devSphere-interview-server/src/main/java/com/shutu/interview/model/request/: InterviewCreateRequest.java
devSphere-interview/devSphere-interview-server/src/main/java/com/shutu/interview/service/impl/: InterviewFlowServiceImpl.java
devSphere-interview/devSphere-interview-server/src/main/resources/: bootstrap.yml
shutu-admin/shutu-admin-server/: pom.xml
shutu-auth/: pom.xml
shutu-auth/shutu-auth-client/: pom.xml
shutu-auth/shutu-auth-server/: pom.xml
shutu-auth/shutu-auth-server/src/main/java/com/shutu/: AuthApplication.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/controller/: LoginController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/dao/: SysUserDao.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/model/: LoginRequest.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/oauth/config/: OAuthProperties.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/oauth/controller/: OAuthController.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/oauth/model/entity/: GitLabUserInfo.java  GoogleUserInfo.java  OAuthUserInfo.java  WeChatUserInfo.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/oauth/service/: OAuthService.java  OAuthUserService.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/oauth/service/impl/: GitLabOAuthServiceImpl.java  GoogleOAuthServiceImpl.java  OAuthUserServiceImpl.java  WeChatOAuthServiceImpl.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/service/: SysUserService.java
shutu-auth/shutu-auth-server/src/main/java/com/shutu/service/Impl/: SysUserServiceImpl.java
shutu-auth/shutu-auth-server/src/main/resources/mapper/: SysUserDao.xml
shutu-commons/shutu-commons-dependencies/: pom.xml
shutu-commons/shutu-commons-tools/: pom.xml
shutu-commons/shutu-commons-tools/src/main/java/com/shutu/commons/tools/exception/: ErrorCode.java
shutu-module/shutu-oss/shutu-oss-server/src/main/resources/: bootstrap.yml
(+197 files in other folders)
