<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shutu</groupId>
    <artifactId>shutu-auth</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.shutu</groupId>
            <artifactId>shutu-commons-mybatis</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.shutu</groupId>
        <artifactId>shutu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>shutu-auth-client</module>
        <module>shutu-auth-server</module>
    </modules>

</project>
